<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			html,body,ul,li,p,h2{margin: 0; padding: 0;}
			ul,li{list-style: none;}
			#tabbar{
				position: fixed; bottom: 0; width: 100%; height: 50px; 
				display: flex; justify-content: space-around; align-items: center;
				border-top: 1px solid #ccc;
			}
			#film{
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 50px;
				background: lightblue;
			}
			#film ul{
				display: flex; justify-content: space-around; align-items: center;
				height: 40px; background: #fff;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<router-view></router-view>
			<ul id="tabbar">
				<template v-for="item in content">
					<li @click="showView(item)">{{item | fn}}</li>
				</template>
			</ul>
		</div>
		
		<script type="text/javascript">
			var mixin = {
				methods: {
					showView: function(item){
						this.$router.push({name: item, query: {name: item}})
					}
				}
			}
			// 1.定义外层四个组件
			var film = {
				template: 
					`
						<div id="film">
							<h2>电影</h2>
							<ul>
								<template v-for="item in tabs">
									<li @click="showView(item)">{{item}}</li>
								</template>
							</ul>
							<router-view></router-view>
						</div>
					`,
				data: function(){
					return {
						tabs: ["正在热映","即将上映"]
					}
				},
				methods: {
					showView: function(item){
						this.$router.push({name: item, query: {name: item}})
					}
				}
				//mixins: [mixin]
					
			}
			var cinema = {
				template: "<h2>影院</h2>"
			}
			var discount = {
				template: "<h2>特惠</h2>"
			}
			var me = {
				template: "<h2>我的</h2>"
			}
			
			// 定义电影里面的两个组件
			var reying = {
				template: "<h3>正在热映aaa</h3>"
			}
			var shangying = {
				template: "<h3>即将上映bbb</h3>"
			}
			
			// 2.配置路由表
			var aa = [
				{
					path: "/film", 
					name: "film", 
					component: film,
					children: [
						{path: "nowplaying", name: "正在热映",component: reying},
						{path: "commingsoon", name: "即将上映",component: shangying}
					]
				},
				{path: "/cinema", name: "cinema", component: cinema},
				{path: "/discount", name: "discount", component: discount },
				{path: "/me", name: "me", component: me}
			]
			
			// 3.实例化VueRouter
			var bb = new VueRouter({
				mode: "history",
				routes: aa
			})
			
			var vm = new Vue({
				el: "#app",		
				data: {
					content: ["film","cinema","discount","me"]
				},
				// 4.注入到vue实例
				router: bb,
				mixins: [mixin],
				/* methods: {
					showView: function(item){
						this.$router.push({name: item, query: {name: item}})
					}
				}, */
				filters: {
					fn: val=>{
						if(val == "film"){
							return "电影";
						}else if(val == "cinema"){
							return "影院";
						}else if(val == "discount"){
							return "特惠";
						}else if(val == "me"){
							return "我的";
						}
					},
				}
			})
			
		</script>
	</body>
</html>
